.plans-container{
    margin-top: -4rem;
    padding:0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.blur-p-1{
    width: 32rem;
    height: 23rem;
    left: 0;
    top: 6rem;
}
.blur-p-2{
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 10rem;
}
/* 
// to log results (for example: reportWebVitals(console.log)) */
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: orange;
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.btn-div{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
}
.plans>:nth-child(2)>div>.btn-div>button{
    color: orange;
}



/*------------------- media query for small devices ------------------------*/

@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    }
    .plan:nth-child(2){
        transform: none;
    }
}